/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.skills .serv-content,
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: deepskyblue;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: deepskyblue;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: deepskyblue;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: deepskyblue;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: deepskyblue;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */
.home {
    display: flex;
    background: url("/images/bg1.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    animation: changeimg 30s ease-in-out infinite;
}

@keyframes changeimg {
    0% {
        background-image: url(/images/bg1.jpg);
    }

    25% {
        background-image: url(/images/bg2.jpg);
    }

    50% {
        background-image: url(/images/bg3.jpg);
    }

    75% {
        background-image: url(/images/bg4.jpg);
    }

}


.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: deepskyblue;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: deepskyblue;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid deepskyblue;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: deepskyblue;
    background: none;
}

.side-bar {
    width: 50px;
    height: 200px;
    background: linear-gradient(#00545d35, #00072946);
    position: absolute;
    right: 10px;
    top: 150px;
    border: 1px solid rgba(61, 71, 70, 0.218);
    border-radius: 20px;
}

.social-links a i {
    font-size: 20px;
    margin: 10px auto;
    color: white;
    width: 100%;
    transition: 0.3s color ease;
    cursor: pointer;
}


.social-links a:nth-child(1):hover i {
    color: blue;
}

.social-links a:nth-child(2):hover i {
    color: rgb(255, 0, 123);
}

.social-links a:nth-child(3):hover i {
    color: rgb(255, 0, 0);
}

.social-links a:nth-child(4):hover i {
    color: rgb(0, 255, 8);
}

.social-links {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}

/* about section styling */
.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #111;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: deepskyblue;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: deepskyblue;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid deepskyblue;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: deepskyblue;
    background: none;
}

/* skills section styling */
.skills,.work {
    color: #111;
    background: #f7f7f7;
}

.skills .title::before,
.work .title::before {
    background: #111;
}

.skills .title::after,
.work .title::after {
    background: #f7f7f7;
    color: deepskyblue;
    content: "what i know";
}

.skills .serv-content .card {
    width: calc(33% - 20px);
    background: deepskyblue;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
}

.skills .serv-content .card:hover{
    background: #e8e7e7;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    color: #111;
}
.skills .serv-content .card:hover a {
    
    color: #111;
}

.skills .serv-content .card .box {
    transition: all 0.3s ease;
}

.skills .serv-content .card:hover .box {
    transform: scale(1.05);
}

.skills .serv-content .card i {
    font-size: 50px;
    color: #fff;
    transition: color 0.3s ease;
}

.skills .serv-content .card:hover i {
    color: deepskyblue;
}

.skills .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* services section start */

.service-section .title::after {
    content: "what i provide";
}

.service-section .service-item {
    padding: 20px;
    width: 400px;
}

.service-section .service-item-inner {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 50px 0;
    padding-bottom: 0;
    border-radius: 10px;
    border-bottom-left-radius: 50px;
    text-align: center;
    transition: 0.3s ease-in-out;
    height: 380px;
}

.service-section .service-item-inner:hover {
    transform: translateY(20px);
    transition: 0.3s ease-in-out;
}

.service-section .service-item-inner .icon {
    height: 80px;
    width: 80px;
    background-color: deepskyblue;
    margin: 10px auto 30px;
    text-align: center;
    font-size: 35px;
    color: #fff;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
    padding: 24px;
}

.service-text {
    background-color: deepskyblue;
    padding: 50px;
    border-bottom-left-radius: 50px;
    color: white;
    height: 64%;
}

.serv-content h3 {
    font-size: 25px;
    margin-bottom: 0.25rem;
}

.serv-content p {
    font-size: 16px;
    margin-bottom: 0.25rem;
}

.justify-center {
    justify-content: center;
}

/* work section styling */

.work .title::after {
    content: "what do I do";
}

iframe {
    width: 100%;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid deepskyblue !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: deepskyblue !important;
}

/* contact section starts */

.contact .title::after {
    content: "get in touch";
    background-color: #fff;
}

.contact {
    background-color: #fff;
}

.contact a{
    color: #fff;
}


/* footer section styling */
footer {
    background: deepskyblue;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: #111;
    text-decoration: none;
    font-weight: 500;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .skills .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .skills .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text {
        font-size: 19px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}